{
  "name": "magicalhourglass",
  "version": "1.0.0",
  "description": "A magic Discord bot, originally made for the BoxOfDevs Discord.",
  "main": "src/bot.js",
  "dependencies": {
    "apiai": "^4.0.3",
    "discord.js": "^11.5.1",
    "remove-markdown": "^0.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "format": "prettier --write *.js src/**/*.js",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HimbeersaftLP/MagicalHourglass.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "HimbeersaftLP",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/HimbeersaftLP/MagicalHourglass/issues"
  },
  "homepage": "https://github.com/HimbeersaftLP/MagicalHourglass#readme"
}
